# Dockerfile for SignalHire Callback Server
# Deploys only the FastAPI callback server to DigitalOcean

FROM python:3.12-slim

WORKDIR /app

# Install system dependencies
RUN apt-get update && apt-get install -y \
    gcc \
    && rm -rf /var/lib/apt/lists/*

# Copy requirements (minimal for callback server only)
COPY requirements.callback.txt .

# Install Python dependencies
RUN pip install --no-cache-dir -r requirements.callback.txt

# Copy only the necessary files for callback server
COPY lib/callback_server.py lib/
COPY models/ models/

# Create a simple startup script
RUN echo '#!/usr/bin/env python3\n\
import uvicorn\n\
from lib.callback_server import CallbackServer\n\
\n\
if __name__ == "__main__":\n\
    server = CallbackServer(host="0.0.0.0", port=8000)\n\
    app = server.create_app()\n\
    \n\
    print("Starting SignalHire Callback Server...")\n\
    print(f"Server will listen on http://0.0.0.0:8000")\n\
    print(f"Callback endpoint: /signalhire/callback")\n\
    print(f"Health check: /health")\n\
    \n\
    uvicorn.run(app, host="0.0.0.0", port=8000)\n\
' > /app/start.py && chmod +x /app/start.py

# Expose port
EXPOSE 8000

# Run the callback server
CMD ["python", "start.py"]
